global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

backend apps
  option allbackups
  server web1 web1:5000 check
  server web2 web2:5000 check
  server web3 web3:5000 check backup
  server web4 web4:5000 check backup

frontend public_2
  bind *:8081
  default_backend apps_2

backend apps_2
  server web1 web1:5000 check
  server web2 web2:5000 check
  server web3 web3:5000 check backup
  server web4 web4:5000 check backup
